<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Concurrency-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="CoreDataConcurrencyDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQr-d4-Ar2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items/>
                            </toolbar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hI2-4E-BnB">
                                <rect key="frame" x="147" y="94" width="75" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Main">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapMainButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="iD3-mq-fYL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Kq-NN-Nhy">
                                <rect key="frame" x="91" y="352" width="187" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Background">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackgroundButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="FjE-Xr-uKa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vT-mF-fsi">
                                <rect key="frame" x="378" y="229" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUp-q4-sIH">
                                <rect key="frame" x="322" y="358" width="186.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Worker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G27-qA-OUg">
                                <rect key="frame" x="361" y="100" width="108.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbR-zW-zRh">
                                <rect key="frame" x="16" y="445" width="568" height="266"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6M-ke-GIV">
                                <rect key="frame" x="130" y="223" width="109" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Worker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapWorkerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JRm-ml-oFd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="leading" secondItem="Ia1-K6-d13" secondAttribute="leading" id="2D8-ke-BUJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7vT-mF-fsi" secondAttribute="trailing" constant="-2" id="4C4-o9-91O"/>
                            <constraint firstItem="N6M-ke-GIV" firstAttribute="top" secondItem="hI2-4E-BnB" secondAttribute="bottom" constant="75" id="4PF-cD-2mS"/>
                            <constraint firstItem="3Kq-NN-Nhy" firstAttribute="top" secondItem="N6M-ke-GIV" secondAttribute="bottom" constant="75" id="4ig-1z-Dde"/>
                            <constraint firstItem="EbR-zW-zRh" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="5Eb-fF-LIz"/>
                            <constraint firstItem="3Kq-NN-Nhy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="75" id="6iL-lQ-NTc"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="hUp-q4-sIH" secondAttribute="bottom" constant="200" id="F9M-53-iux"/>
                            <constraint firstItem="3Kq-NN-Nhy" firstAttribute="centerX" secondItem="hI2-4E-BnB" secondAttribute="centerX" id="G7L-yZ-0bC"/>
                            <constraint firstItem="EbR-zW-zRh" firstAttribute="top" secondItem="3Kq-NN-Nhy" secondAttribute="bottom" constant="39" id="GtM-vH-HbI"/>
                            <constraint firstItem="3Kq-NN-Nhy" firstAttribute="baseline" secondItem="hUp-q4-sIH" secondAttribute="baseline" id="IJ0-rl-xKW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="EbR-zW-zRh" secondAttribute="bottom" constant="8" id="TGu-CE-g7c"/>
                            <constraint firstItem="G27-qA-OUg" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" constant="81" id="TKG-a5-7bY"/>
                            <constraint firstItem="N6M-ke-GIV" firstAttribute="baseline" secondItem="7vT-mF-fsi" secondAttribute="baseline" id="UO7-SX-Zml"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUp-q4-sIH" secondAttribute="trailing" constant="100" id="dF0-Xa-aFU"/>
                            <constraint firstItem="hI2-4E-BnB" firstAttribute="baseline" secondItem="G27-qA-OUg" secondAttribute="baseline" id="dLM-Hi-33g"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="trailing" secondItem="Ia1-K6-d13" secondAttribute="trailing" id="f8w-P5-UdJ"/>
                            <constraint firstItem="hUp-q4-sIH" firstAttribute="centerX" secondItem="7vT-mF-fsi" secondAttribute="centerX" id="gNe-Fz-nAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUp-q4-sIH" secondAttribute="trailing" constant="75" id="jOh-8s-bTI"/>
                            <constraint firstItem="7vT-mF-fsi" firstAttribute="top" secondItem="G27-qA-OUg" secondAttribute="bottom" constant="75" id="kJT-J9-GL5"/>
                            <constraint firstItem="N6M-ke-GIV" firstAttribute="baseline" secondItem="7vT-mF-fsi" secondAttribute="baseline" id="l2e-Fr-b8q"/>
                            <constraint firstItem="3Kq-NN-Nhy" firstAttribute="centerX" secondItem="N6M-ke-GIV" secondAttribute="centerX" id="lGB-xo-o9N"/>
                            <constraint firstItem="hUp-q4-sIH" firstAttribute="top" secondItem="7vT-mF-fsi" secondAttribute="bottom" constant="75" id="o1I-dp-gJR"/>
                            <constraint firstItem="iQr-d4-Ar2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="pFR-10-avx"/>
                            <constraint firstItem="EbR-zW-zRh" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="ti2-Yz-jR3"/>
                            <constraint firstItem="hUp-q4-sIH" firstAttribute="centerX" secondItem="G27-qA-OUg" secondAttribute="centerX" id="vqY-Zz-2IN"/>
                            <constraint firstItem="hI2-4E-BnB" firstAttribute="top" secondItem="iQr-d4-Ar2" secondAttribute="bottom" constant="50" id="xvW-JW-8vI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="l2e-Fr-b8q"/>
                                <exclude reference="F9M-53-iux"/>
                                <exclude reference="TKG-a5-7bY"/>
                                <exclude reference="dF0-Xa-aFU"/>
                                <exclude reference="o1I-dp-gJR"/>
                                <exclude reference="4C4-o9-91O"/>
                                <exclude reference="kJT-J9-GL5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Concurrency" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="backgroundLabel" destination="hUp-q4-sIH" id="Yu3-Td-U5e"/>
                        <outlet property="mainLabel" destination="7vT-mF-fsi" id="I6S-2j-QHK"/>
                        <outlet property="textView" destination="EbR-zW-zRh" id="Rxx-tr-jV8"/>
                        <outlet property="workerLabel" destination="G27-qA-OUg" id="jhO-OK-wdD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-475"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
